Donor/ShowAllWindow.xaml

<Window x:Class="Donor.ShowAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donor"
        mc:Ignorable="d"
        Title="ShowAllWindow" Height="500" Width="1170" FontWeight="Bold" Opacity="2">
    <Window.Resources>
        <FontFamily x:Key="FontFamily1">Segoe UI</FontFamily>
    </Window.Resources>
    <Grid Margin="-2,10,2.2,-9.6" Opacity="0.8" Height="470" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="datashow" Margin="10,81,0,9" Grid.ColumnSpan="2" Background="{x:Null}" FontSize="14" FontFamily="{DynamicResource FontFamily1}" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Source="{Binding ImageShow}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Title" Width="50" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Gender" Width="75" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="BloodGroup" Width="100" DisplayMemberBinding="{Binding BloodGroup}"/>
                    <GridViewColumn Header="Address" Width="90" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Email" Width="80" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Contact" Width="80" DisplayMemberBinding="{Binding Contact}"/>
                    <GridViewColumn Header="Date" Width="85" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="View" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" x:Name="View"   Click ="View_Click"  CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Update" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" x:Name="Update"  Click="Update_Click"  CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="Delete" Click="Delete_Click"  CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="39" Click="btnBack_Click" Height="43">
            <Button.Background>
                <ImageBrush ImageSource="download.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
